{
  "name": "dsh-ccpg-one",
  "version": "0.3.2",
  "description": "Workflow One - Visual AI workflow orchestrator for DeepSeek Harness (dsh), with multi-agent DAGs, live execution, recovery, and Feishu integration",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chumingjun/harness-one.git",
    "directory": "dsh-plugins/dsh-ccpg-one"
  },
  "homepage": "https://github.com/chumingjun/harness-one#readme",
  "bugs": {
    "url": "https://github.com/chumingjun/harness-one/issues"
  },
  "keywords": [
    "deepseek",
    "dsh",
    "dsh-plugin",
    "ai-agents",
    "agentic-workflow",
    "workflow-automation",
    "visual-workflow",
    "multi-agent",
    "dag",
    "react-flow",
    "feishu",
    "lark",
    "cordis"
  ],
  "engines": {
    "node": ">=22.15.0"
  },
  "type": "module",
  "private": false,
  "main": "lib/index.js",
  "bin": {
    "dsh-ccpg-one": "./bin/install.js"
  },
  "exports": {
    ".": "./lib/index.js",
    "./install": "./bin/install.js"
  },
  "files": [
    "lib",
    "bin",
    "cordis.patch.yml"
  ],
  "dependencies": {
    "dsh-better-sidebar": "0.16.1",
    "dsh-ccpg-canvasui": "0.3.2",
    "dsh-ccpg-document-preview": "0.3.2",
    "dsh-ccpg-larkauth": "0.3.2",
    "dsh-ccpg-llm-guard": "0.3.2",
    "dsh-ccpg-orchestrator": "0.3.2",
    "dsh-ccpg-tools": "0.3.2",
    "dsh-ccpg-web": "0.3.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
