{
  "name": "harness-one",
  "private": true,
  "description": "dsh 插件开发工作区（Workflow One 物业编排套件）",
  "scripts": {
    "test": "sh scripts/run-tests.sh",
    "build": "sh dsh-plugins/build-web.sh"
  },
  "dependencies": {
    "quickjs-emscripten": "0.32.0"
  }
}
